<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplos con JavaScript</title>
    <!-- <script>
        // comentario de linea
        let x = 2;
        console.log("x = " + x);
        y = 4;
        z = x + y;
        alert("x =" + x +
            "\ny =" + y +
            "\nz = x + y " + z);
    </script> -->
</head>
<body>
    <h1>HOLA TRIPULANTES</h1>
    
    <!-- codigo de JavaScript -->

    <!-- <script>
        // comentario de linea
        let x = 2;
        console.log("x = " + x);
        x = prompt("Digite el valor de X: ", "");
        x = parseFloat(x);
        y = 4;
        y = prompt("Digite el valor de Y:", "");
        y = parseFloat (y);
        z = x + y;
        z2 = x * y;
            alert("x =" + x +
            "\ny =" + y +
            "\nz = x + y " + z +
            "\nz = x * y " + z2);
    </script> -->



    <!-- convertir de pesos a dolares
    <script>
        //Entrada
        let pesos = parseFloat(prompt("\nDigite el valor en pesos que tiene:", "10000"));
        let trm = 4627.61;
        //Transformacion
        let dolares = Math.round(pesos/trm,2);
        // salida
        alert("tiene " + dolares + " us");
    </script> -->

    <!-- convertir de Dolares a Pesos -->
    <!-- <script>
        //Entrada
        let Dolares = parseFloat(prompt("\nDigite el valor en Dolares que tiene:", "10000"));
        let trm = 4627.61;
        //Transformacion
        let Pesos = Math.round(Dolares*trm,2);
        // salida
        alert("tiene " + Pesos + " cop");
    </script> -->

    <!-- Programa para establecer la entrada al museo del oro dependiendo de la edad 
        * Si es menor de 12 años, paga $10.000 pesos.
        * Si la edad esta entre 12 y 17 años, paga $20.000 pesos.
        * Si es adulto mayor, paga $30.000 pesos.
        * Los demas pagan $60.000,-->

    <!-- <script>
        //Entrada
        let edad = prompt("Digite la edad del visitante al museo del oro: ", "6");
        //Transformacion
        let valorEntrada;
        if (edad < 12){
            valorEntrada = 10000;
        }
        else{
            if(edad < 18){
                valorEntrada = 20000;
            }
            else{
                if(edad >= 60){
                    valorEntrada = 30000;
                }
                else{
                    valorEntrada = 60000;
                }
            }
        }
        //salida
        alert("El visitante al museo del oro debe pagar: $" + valorEntrada + " cop");
    </script> -->


    <script>
        var color=prompt("Digite un color", "blue");

            switch(color){
            case "blue":
                //return ("This is blue");
                alert ("this is blue");
                break;
            case "red":
                //return ("This is red");
                alert ("This is red");
                break;
            case "green":
                //return ("This is green");
                alert ("This is green");
                break;
            case "orange":
                //return ("This is orange");
                alert ("This is orange")
                break;
            default:
                //return ("Color not found")
                alert ("Color not found")
            }
    </script>




</body>
</html>