<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h3>
        Programa para determinar si un numero es primo o 
    </h3>
    <h4>
     Un numero es primo si es divisible por 1 y por el mismo 
    </h4>

    <script>
       
       // Entrada
        let numero, cont;


     do{
        cont = 0;
        numero = parseInt(prompt("Digite un numero entero (Digite 0 para salir):", "6"));
        for(let i = 1; i <= numero; i++){
            document.write(`el numero ${numero} / ${i} = ${numero/i}`)
            modulo = numero % i;
            if (modulo == 0){
                //cont = cont + 1;
                cont++;
            }
        }
        if (cont == 2){
            primo = "Es Primo";
        }
        else{
            primo = "No es Primo";
        }

        document.write(`<br>El Numero ${numero} es divisible ${primo} veces`);
        //document.write(`El Numero ${numero} ${primo}`);
        document.write(`<br>El Numero ${numero} ${primo}`);

     }while(numero != 0);

// explicacion uso de document.write()
// for (let i =1; i < 6; i++){
//     document.write("<br>Hola Tripulantes");
//     document-write(`<br><h${i}>Titulo h${1}</h${1}`)
//}




    </script>
</body>
</html>