<!DOCTYPE html>
<html lang="Es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="c_codigo.js" type="text/javascript"></script> -->
</head>
<body>
    <h1>
        Separar Archivo html del codigo en JavaScript
    </h1>
    <br><br>
    <div id="datos">
        <h3>Contenido del Id datos</h3>
    </div>
    <script src="c_codigo.js" type="text/javascript"></script>
</body>
</html>