<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <img width= "100%" src="https://lms.uis.edu.co/mintic2022/pluginfile.php/1/theme_edumy/headerlogo2/1663168415/MisionTIC-UIS.png" alt="Imagen No Disponible">
    </header>
    
    <div>
        <h1>
            Conversor de Divisas
        </h1>
        <div id="pesos1Dolar"></div>
            <h3>Precio del dolar respecto al peso</h3>
        <br><br>
        <div id="cambioDivisa"></div>
        <br><br>
        <div id="histDolar"></div>
    </div>

    <script src="e_convDivisasSwitchEstructura.js"></script>
</body>
</html>