<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React-Explicacion</React-Explicacion></title>
</head>
<body>
    
<!-- Explicaciones inicales de JavaScript en HTML -->
    <div id="trip"></div>
    <script>
        const trip = document.getElementById('trip');
        for(let i = 1; i <= 6; i++){
            trip.innerHTML +=`
                <h${i}>Hola Tripulantes - TItulo en H${i}</h${i}>
            `;
        }
    </script>


<!-- EXplicacion de JacaScript en HTML implementando REACT -->
    <div id="root"></div>
    <!-- Load React. -->
    <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>

    <script>
        //agrego el componente de React => Buton
        'use strict';

        const e = React.createElement;

        class LikeButton extends React.Component {
        constructor(props) {
            super(props);
            this.state = { liked: false };
        }

        render() {
            if (this.state.liked) {
            //return 'You liked this.';
            return '<h1>Diste Click</h1>'
            }

            return e(
            'button',
            { onClick: () => this.setState({ liked: true }) },
            //'Like'
            'Click Aqui'
            );
        }
        }

        //Establecer el componente de react en el elemento id = "root"
        const domContainer = document.getElementById('root');
        const root = ReactDOM.createRoot(domContainer);
        root.render(e(LikeButton));
    </script>
</body>
</html>